//Begin1°. Дана сторона квадрата a. Найти его периметр P = 4·a.
// let a = 3
// let P = 4 * a
// console.log(`Периметр:${P}`)

//Begin2°. Дана сторона квадрата a. Найти его площадь S = a2.

// let a = 4
// let S = a**2

// console.log(`Площадь:${S}`)

//Begin3°. Даны стороны прямоугольника a и b. Найти его площадь S = a·b и периметр P = 2·(a + b).
// let a = 5
// let b = 5
// let S  = a * b
// let P = 2*(a+b)
// console.log(`Площадь:${S}, Периметр:${P}`)

//Begin4°. Дан диаметр окружности d. Найти ее длину L = π·d. В качестве значения π использовать 3.14.
// let d = 5
// let L = 3.14 * d
// console.log(`Длина:${L}`)

//Begin5°. Дана длина ребра куба a. Найти объем куба V = a3 и площадь его поверхности S = 6·a2.
// let a = 4
// let V = a**3
// let S = 6**2
// console.log(`Объем:${V} Площадь:${S}`)

//Begin6°. Даны длины ребер a, b, c прямоугольного параллелепипеда. 
//Найти его объем V = a·b·c и площадь поверхности S = 2·(a·b + b·c + a·c).
// let a = 7
// let b = 4
// let c = 4
// let V = a * b * c
// let S = 2*(a*b + b*c + a*c)
// console.log(`Объем: ${V} Площадь поверхности: ${S}`)

//Begin7°. Найти длину окружности L и площадь круга S заданного радиуса R:
//L = 2·π·R,        S = π·R2.
//В качестве значения π использовать 3.14.
// let R = 4
// let L = 2*3.14*R
// let S = 3.14*R**2
// console.log(`Длина:${L} Площадь: ${S}`);

//Begin8°. Даны два числа a и b. Найти их среднее арифметическое: (a + b)/2.
// let a = 7
// let b = 5
// let r = (a+b)/2
// console.log(`Середина:${r}`);

//Begin9°. Даны два неотрицательных числа a и b. 
//Найти их среднее геометрическое, т. е. квадратный корень из их произведения: (a·b)1/2.
//  let a = 5
//  let b = 5
//  let k = (a * b)**1/2
//  console.log(`Середина: ${k}`);

//Begin10°. Даны два ненулевых числа. Найти сумму, разность, произведение и частное их квадратов.
// let a = 4
// let b = 4
// let c = a*a + b*b
// let d = a*a - b*b
// let e = a*a * b*b
// let m = a*a / b*b
// console.log(`Сумма: ${c} Разность ${d} Произведение: ${e} Частное: ${m}`)

//Begin11°. Даны два ненулевых числа. Найти сумму, разность, произведение и частное их модулей.
// let a = -9
// let b = 8
// let c = Math.abs(a+b)
// let d = Math.abs(a-b)
// let e = Math.abs(a*b)
// let m = Math.abs(a/b)
// console.log(`Сумма: ${c} Разность ${d} Произведение: ${e} Частное: ${m}`)

//Begin12°. Даны катеты прямоугольного треугольника a и b. Найти его гипотенузу c и периметр P:
//c = (a2 + b2)1/2,        P = a + b + c.
// let a = 4
// let b = 5
// let c = (a**2 + b**2)**1/2
// let P = a + b + c
// console.log(`Гипотеза:${c} Приметр:${P}`);

//Begin13°. Даны два круга с общим центром и радиусами R1 и R2 (R1 > R2). 
//Найти площади этих кругов S1 и S2, а также площадь S3 кольца, внешний радиус которого равен R1, 
//а внутренний радиус равен R2:
//S1 = π·(R1)2,        S2 = π·(R2)2,        S3 = S1 − S2.
//В качестве значения π использовать 3.14.
// let R1 = 5
// let R2 = 10
// let S1 = 3.14*(R1)**2
// let S2 = 3.14*(R2)**2
// let S3 = S1-S2
// console.log(`Площадь1: ${S1} Площадь2: ${S2} Площадь кольца: ${S3}`);


//Begin14°. Дана длина L окружности. Найти ее радиус R и площадь S круга, ограниченного этой окружностью, учитывая, 
//что L = 2·π·R,    S = π·R2. В качестве значения π использовать 3.14.
// let L = 24
// let R = L / (2*3.14)
// let S = 3.14*R**2
// console.log(`Радиус:${R.toFixed()} Площадь:${S.toFixed()}`);


//Begin15°. Дана площадь S круга. Найти его диаметр D и длину L окружности, ограничивающей этот круг, 
//учитывая, что L = π·D,    S = π·D2/4. В качестве значения π использовать 3.14.

let S = 8
let D = 3.14*S/4
let L = 3.14*D
console.log(`Диаметр:${D.toFixed()} Длина:${L.toFixed()}`);

//Begin16°. Найти расстояние между двумя точками с заданными координатами x1 и x2 на числовой оси: |x2 − x1|.
// let x1 = 12
// let x2 = 5
// let c = Math.abs(x2 - x1)
// console.log(c);

//Begin17°. Даны три точки A, B, C на числовой оси. Найти длины отрезков AC и BC и их сумму.
// let A = 30
// let B = 50
// let C = 10
// let a = A - C
// let b = B - C
// let result = a + b
// console.log(`Длина отрезков AC:${a}  Длина отрезков BC:${b}  Cумму:${result}`);

//Begin18°. Даны три точки A, B, C на числовой оси. 
//Точка C расположена между точками A и B. Найти произведение длин отрезков AC и BC.
// let A = 30
// let B = 50
// let C = 10
// let a = A - C
// let b = B - C
// let result = a * b
// console.log(`Длина отрезков AC:${a}  Длина отрезков BC:${b}  Произведение отрезков AC и BC равно:${result}`);

//Begin19°. Даны координаты двух противоположных вершин прямоугольника: (x1, y1), (x2, y2). 
//Стороны прямоугольника параллельны осям координат. Найти периметр и площадь данного прямоугольника.
// let x1 = 10
// let y1 = 8
// let x2 = 8
// let y2 = 8
// let P = 2*(Math.abs(x1-x2) + Math.abs(y1-y2))
// let S = Math.abs(x1-x2) * Math.abs(y1-y2)
// console.log(`Периметр прямоугольника равен:${P} Площадь прямоугольника равна:${S}`);

//Begin20°. Найти расстояние между двумя точками с заданными координатами (x1, y1) и (x2, y2) на плоскости. 
//Расстояние вычисляется по формуле ((x2 − x1)2 + (y2 − y1)2)1/2.
// let x1 = 10
// let y1 = 8
// let x2 = 8
// let y2 = 8
// let P = ((x2 - x1)**2 + (y2 - y1)**2)**1/2
// console.log(`Расстояние между точками равно:${P}`);
